<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zLuK {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 999;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
        }
        .zLuK > svg {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
        }
        .zLuK > svg {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .zLuK > div {
            width: 855px;
            height: 965px;
            max-width: 857px;
            min-width: 350px;
            max-height: 900px;
            min-height: 393px;
            margin: 20px;
            animation: 0.3s ease 0s 1 normal none running popModal;
        }
        .jQaYLF {
            border: 1px solid rgb(219, 219, 219);
            border-radius: 12px;
            background-color: rgb(255, 255, 255);
        }
        .NQRkD {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            overflow: hidden;
            border-radius: 12px;
        }
        .elJnFq {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 42px;
            min-height: 42px;
            border-bottom: 1px solid rgb(219, 219, 219);
        }
        .elJnFq > h1 {
            font-weight: 600;
            -webkit-box-flex: 1;
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
        }
        .ihROgv {
            width: 100%;
            height: 100%;
        }
        .ihROgv > .upload__file {
            padding: 24px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .ihROgv > .upload__file > div {
            margin-top: 16px;
        }
        .ihROgv > .upload__file > div > h2 {
            font-size: 22px;
        }
        .ihROgv > .upload__file > div > h2, .ihROgv > .upload__file > div > h3 {
            font-weight: 300;
            line-height: 26px;
            text-align: center;
        }
        .ihROgv > .upload__file > div > h2, .ihROgv > .upload__file > div > h3 {
            font-weight: 300;
            line-height: 26px;
            text-align: center;
        }
        .ihROgv > .upload__file > button {
            margin-top: 24px;
        }
        .fhNseF {
            border-radius: 4px;
            padding: 5px 9px;
            background-color: rgb(0, 149, 246);
            color: white;
        }
    </style>
</head>
<body>
<div id="modal-root" class="modal" style="display: none">
    <div width="855" height="965" class="sc-iwjdpV zLuK">
        <svg aria-label="\uB2EB\uAE30" color="#ffffff" fill="#ffffff" height="24" role="img" viewBox="0 0 24 24"
             width="24">
            <polyline fill="none" points="20.643 3.357 12 12 3.353 20.647" stroke="currentColor" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="3"></polyline>
            <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                  x1="20.649" x2="3.354" y1="20.649" y2="3.354"></line>
        </svg>
        <div radius="12" class="sc-gKclnd jQaYLF">
            <div class="sc-cZMNgc NQRkD">
                <header class="sc-dvQaRk elJnFq"><h1>새 게시물 만들기</h1></header>
                <div class="sc-jIkXHa ihROgv">
                    <div class="upload__file ">
                        <svg aria-label="\uC774\uBBF8\uC9C0\uB098 \uB3D9\uC601\uC0C1\uACFC \uAC19\uC740 \uBBF8\uB514\uC5B4\uB97C \uB098\uD0C0\uB0B4\uB294 \uC544\uC774\uCF58"
                             color="#262626" fill="#262626" height="77" role="img" viewBox="0 0 97.6 77.3" width="96">
                            <path d="M16.3 24h.3c2.8-.2 4.9-2.6 4.8-5.4-.2-2.8-2.6-4.9-5.4-4.8s-4.9 2.6-4.8 5.4c.1 2.7 2.4 4.8 5.1 4.8zm-2.4-7.2c.5-.6 1.3-1 2.1-1h.2c1.7 0 3.1 1.4 3.1 3.1 0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1 0-.8.3-1.5.8-2.1z"
                                  fill="currentColor"></path>
                            <path d="M84.7 18.4L58 16.9l-.2-3c-.3-5.7-5.2-10.1-11-9.8L12.9 6c-5.7.3-10.1 5.3-9.8 11L5 51v.8c.7 5.2 5.1 9.1 10.3 9.1h.6l21.7-1.2v.6c-.3 5.7 4 10.7 9.8 11l34 2h.6c5.5 0 10.1-4.3 10.4-9.8l2-34c.4-5.8-4-10.7-9.7-11.1zM7.2 10.8C8.7 9.1 10.8 8.1 13 8l34-1.9c4.6-.3 8.6 3.3 8.9 7.9l.2 2.8-5.3-.3c-5.7-.3-10.7 4-11 9.8l-.6 9.5-9.5 10.7c-.2.3-.6.4-1 .5-.4 0-.7-.1-1-.4l-7.8-7c-1.4-1.3-3.5-1.1-4.8.3L7 49 5.2 17c-.2-2.3.6-4.5 2-6.2zm8.7 48c-4.3.2-8.1-2.8-8.8-7.1l9.4-10.5c.2-.3.6-.4 1-.5.4 0 .7.1 1 .4l7.8 7c.7.6 1.6.9 2.5.9.9 0 1.7-.5 2.3-1.1l7.8-8.8-1.1 18.6-21.9 1.1zm76.5-29.5l-2 34c-.3 4.6-4.3 8.2-8.9 7.9l-34-2c-4.6-.3-8.2-4.3-7.9-8.9l2-34c.3-4.4 3.9-7.9 8.4-7.9h.5l34 2c4.7.3 8.2 4.3 7.9 8.9z"
                                  fill="currentColor"></path>
                            <path d="M78.2 41.6L61.3 30.5c-2.1-1.4-4.9-.8-6.2 1.3-.4.7-.7 1.4-.7 2.2l-1.2 20.1c-.1 2.5 1.7 4.6 4.2 4.8h.3c.7 0 1.4-.2 2-.5l18-9c2.2-1.1 3.1-3.8 2-6-.4-.7-.9-1.3-1.5-1.8zm-1.4 6l-18 9c-.4.2-.8.3-1.3.3-.4 0-.9-.2-1.2-.4-.7-.5-1.2-1.3-1.1-2.2l1.2-20.1c.1-.9.6-1.7 1.4-2.1.8-.4 1.7-.3 2.5.1L77 43.3c1.2.8 1.5 2.3.7 3.4-.2.4-.5.7-.9.9z"
                                  fill="currentColor"></path>
                        </svg>
                        <div><h2>사진을 여기 끌어다 놓으세요</h2>
                            <h3>최대 10개의 사진을 업로드할 수 있습니다</h3></div>
                        <button type="button" radius="4" color="white" class="sc-bBHHxi fhNseF">컴퓨터에서 선택</button>
                    </div>
                    <form enctype="multipart/form-data" method="POST" role="presentation"><input
                            accept="image/jpeg,image/png,image/heic,image/heif" multiple="" type="file"></form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const modal = document.querySelector('.modal');
    const btnOpenPopup = document.querySelector('.btn-open-popup');

    btnOpenPopup.addEventListener('click', () => {
        modal.style.display = 'flex';
    });
</script>
</body>
</html>