
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/instaDB
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=mysoho2023@naver.com
spring.mail.password=plehohos2023!
spring.mail.properties.mail.smtp.ssl.enable=true